{
  "rootDirs": [
    {
      "name": "项目目录",
      "path": "."
    },
    {
      "name": "服务器列表",
      "path": "./data/serverList"
    },
    {
      "name": "服务器信息",
      "path": "./data/server"
    }
  ],
  "port": 8080,
  "staticDirs": [
    {
      "name": "default",
      "path": "./static"
    },
    {
      "name": "server",
      "path": "./data/server"
    }
  ]
}
